-- phpMyAdmin SQL Dump
-- version 3.3.3
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Dec 12, 2013 at 06:31 AM
-- Server version: 5.1.46
-- PHP Version: 5.3.2

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `fastorder`
--

-- --------------------------------------------------------

--
-- Table structure for table `cafe`
--

CREATE TABLE IF NOT EXISTS `cafe` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(500) NOT NULL,
  `address` varchar(1024) NOT NULL,
  `locality` varchar(1000) NOT NULL,
  `district` varchar(1000) NOT NULL,
  `metro` varchar(1000) NOT NULL,
  `house` varchar(1000) NOT NULL,
  `placeXY` varchar(100) NOT NULL,
  `phone` varchar(100) NOT NULL,
  `comment` text NOT NULL,
  `site` varchar(500) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=38 ;

--
-- Dumping data for table `cafe`
--

INSERT INTO `cafe` (`id`, `name`, `address`, `locality`, `district`, `metro`, `house`, `placeXY`, `phone`, `comment`, `site`) VALUES
(4, 'Цимес', 'Украина, Киев, Подольский район, Игоревская улица, 5/10', 'Киев', 'Подольский район', 'метро Почтовая площадь', 'Игоревская улица, 5/10', '50.460501025500896,30.523133609786687', '+38(044)428-75-79', '<p>Вкусный еврейский ресторан с отличной домашней кухней</p>', 'http://cimes.com.ua/'),
(14, 'Віденські булочки', 'Украина, Киев, Подольский район, ул. Сагайдачного Петра, 25б ', 'Киев', 'Подольский район', 'Почтовая площадь', 'ул. Сагайдачного Петра, 25б ', '50.46027867349612,30.5226515939173', '+38(044)498-33-53', '<p><span>В бекерай «Віденські булочки» Ви можете приємно провести час в затишній атмосфері за чашкою кави з неповторною вишуканою випічкою, а також перекусити, замовивши страви авторської кухні. В «Віденських булочках» представлені традиційні страви європейської кухні, для наших відвідувачів постійно діють спеціальні пропозиції на сніданок та обід.</span></p>', 'http://videnski-bulochky.com.ua/'),
(16, 'Піца Челентано', 'Украина, Киев, Печерский район, улица Евгения Коновальца, 44', 'Киев', 'Печерский район', 'метро Печерская', 'улица Евгения Коновальца, 44', '50.424354,30.541938', '+38(044)285-47-57', '<p><span>Ресторани швидкого обслуговування "Піца Челентано" завжди поруч, неподалік від дому чи офісу, в Вашому місті чи у відрядженні, в будні, свята і вихідні. На Вас чекають оригінальні інтер''єри, уважний персонал і незмінно позитивна атмосфера. Вам запропонують страви лише зі свіжих продуктів</span><span> Паста, млинці, салати, супи, напої, десерти та справжня кава. Всі страви створені, щоб вразити Ваш смак. </span></p>', 'http://pizza-celentano.com/'),
(24, 'Ресторан Кловский', 'Украина, Киев, Печерский район, улица Мечникова, 16а', 'Киев', 'Печерский район', 'метро Кловская', 'улица Мечникова, 16а', '50.436932,30.533674', '+38(067)941-82-68', 'Расположенный на одной из самых оживленных артерий Киева , в самом сердце города находится ресторан «Кловский». Он покорит Вас с первой минуты - комфортная обстановка, душевная атмосфера, лёгкая музыка и доброжелательный персонал подарят хорошее настроение на весь день.\n\nКаждый день, с 12.00 до 16.00 наш ресторан приглашает вас на домашние обеды. Любимые блюда, приготовленные с любовью, из экологически чистых отборных продуктов насытят и подарят вам заряд энергии на весь день.\n\nОсновой успешной девятилетней работы ресторана является индивидуальный подход к каждому клиенту, и это не просто слова - это стиль работы нашего дружного коллектива. Приходите и убедитесь!\n\nДля наших клиентов всегда готовы качественные домашние обеды, романтические ужины, банкетные мероприятия в лучших европейских традициях.\n\nМы радушно примем, как весёлую компанию так и тесный семейный круг, а также подарим романтический вечер всем влюблённым.', 'http://klovskiy.com.ua/'),
(25, 'Каве дель Вино', 'Украина, Киев, Шевченковский район, улица Александра Довженко, 10', 'Киев', 'Шевченковский район', 'метро Шулявская', 'улица Александра Довженко, 10', '50.458585,30.44766', '+38(044)458-23-81', 'Итальянских ресторанов в   Киеве много, правильных итальянских ресторанов – по пальцам, правильных итальянских ресторанов с правильными ценами и обслуживанием – и того меньше. А по правде, мы знаем такой один – ресторанчик «Каве дель Вино».\n\nКак и положено настоящему ресторану, тут в первую очередь хвастаются не помпезной хрустальной люстрой или статуей, привезенной из-за моря, а высокой гастрономической кухней.\n\nМеню обширно и разнообразно. Причем акцент сделан не только на пиццы, пасты и лазаньи, как это принято у нас. «Каве дель Вино» заставляет по-новому взглянуть на итальянскую кухню. Множество всевозможных салатов, закусок, рыбных и сырных блюд. И говоря об «итальянскости» кушаний, можно с уверенностью назвать их настоящими «сеньорами».\n\n50% скидка на разливное пиво в среду и воскресенье.\nЧасы фортуны.\nКаждый 7-ой ланч за 1 грн.\n20% скидка именинникам.\n50% скидка на алкогольные коктейли для девушек и женщин по субботам.', 'http://cave-dell-vino.kiev.ua/'),
(34, 'maLLina cafe', 'Украина, Киев, Подольский район, улица Петра Сагайдачного', 'Киев', 'Подольский район', 'метро Почтовая площадь', 'улица Петра Сагайдачного, 27Б', '50.461097,30.5216', '+38(067)238-62-29', 'Уютное, домашнее кафе с удобными диванами и шикарной летней террассой.', 'http://www.mallinaproject.com.ua'),
(36, 'Scorini Wonderland', 'Украина, Киев, Печерский район, улица Шота Руставели, 31', 'Киев', 'Печерский район', 'метро Дворец спорта', 'улица Шота Руставели, 31а', '50.437213,30.518762', '+38(044)289-78-12', '“Scorini Wonderland”  - уютный ресторанчик для поклонников  «Алисы в стране чудес», ценителей ароматного кофе, итальянской и европейской кухни и любителей всего необычного!\n?“Wonderland” находится в историческом центре Киев  на улице Шота Руставели, 31 А,  и ориентирован как на семейный отдых, так и на посиделки с друзьями и бизнес - партнерами. У нас  Вам гарантировано прекрасное настроение от встречи, празднования дня рождения, детского праздника.  \nМеню состоит из традиционных итальянских блюд с небольшими вкраплениями европейской кухни. Мы порадуем Вас полноценным предложением, начиная со всевозможных стейков, рыбных блюд и заканчивая десертами от шефа.\nМеню постоянно пополняется «вкусными» новинками от шефа, а также обновляется к каждому сезону. Наш талантливый шеф-повар идет гостям на встречу и прислушивается к Вашим пожеланиям.\nНаш ресторанчик предлагает для Вашего отдыха 2 зала: первый – воздушный и светлый с эффектом крытой террасы загородных имений конца 19-го, второй – более интимный, в глубоких тонах классической гостиной. Но оба они со сказочным флёром, навеянным произведениями Льюиса Кэрролла.  \nБольшинство деталей интерьера делались на заказ, включая «фирменных» кролей-бра, которые стали визитной карточкой заведения.\nМножество кованых элементов интерьера и экстерьера, плетущиеся застывшие ветви растений, сказочный фантазийный циферблат, старинный велосипед воплощены талантливым львовским мастером.\nТепло настоящего дерева, множество чудес и зазеркальных феерий ждут Вас\nна Шота Руставели, 31 А.\n\n?“Scorini Wonderland” -  пусть чудеса случаются', 'http://scoriniwonderland.com.ua'),
(37, 'Тюбетейка на Печерске', 'Украина, Киев, бульвар Леси Украинки, 34а', 'Киев', 'Печерский район', 'метро Дружбы Народов', 'бульвар Леси Украинки, 34а', '50.42140043691324,30.54363635316389', '+38(044)585-42-00', '"Тюбетейка" на Печерске - радушный островок Крыма в самом сердце стольного Киева. Ее теплая атмосфера очаровала не одно поколение гостей - в этот душевный ресторан, искусно сочетающий восточный уют и европейский сервис, приходят по самым разным поводам. В уютных кабинках главного зала, укрытых от гостей за полупрозрачными балдахинами, всегда можно приятно провести время в любимой компании. VIP-залы "Визирь", "Гарем" и "Шатер" прекрасно подходят как для дружеской вечеринки или семейного торжества, так и для деловых переговоров.  За чем бы вы сюда не пришли - на деловую встречу или сытный бизнес-ланч, дружеские посиделки или романтическое свидание, "Тюбетейка" примет вас тепло и с улыбкой -  как старого друга.\n\nТрадиционный лагман, шашлыки, манты, плов и, конечно, вкуснейшая пахлава - разнообразие меню позволит выбрать блюдо на любой вкус и прикоснуться к традициям такого красивого и самобытного Крыма. Но главная достопримечательность "Тюбетейки" - это, конечно же, исконно крымско-татарское блюдо - чебурек. Их здесь одиннадцать видов - на любой вкус: от острого с бараниной и сыром "Сулугуни" до сладкого с яблоком и ананасом.\n\nОтдельного внимания заслуживает музыкальная программа, ставшая в "Тюбетейке" доброй традицией, собирающей гостей каждый вечер со вторника по субботу насладиться за бокалом отменного вина любимой музыкой: от легендарных композиций, проверенных временем, до современных хитов, от мюзета до джаза… На сцене "Тюбетейки на Печерске" выступают бесподобный гитарист-виртуоз Энвер Измайлов, гениальный джазовый пианист Владимир Соляник, талантливый аккордеонист, лауреат ряда международных конкурсов Олег Микитюк, ВИА "Мелодия", кавер-бэнд "БангладешЪ Оркестр" и многие другие талантливые музыканты. Нельзя не упомянуть и о восточных красавицах, исполняющих танец живота.\n\n"Тюбетейка на Печерске" неизменно радушна и многолика, как и ее вдохновитель - солнечный Крым.\n\nОтдыхайте с "Тюбетейкой"! Здесь всегда вкусно и весело!', 'http://www.2k.ua/restaurants/catalog/tyubeteyka_na_pecherske/');

-- --------------------------------------------------------

--
-- Table structure for table `dish`
--

CREATE TABLE IF NOT EXISTS `dish` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cafeId` int(11) NOT NULL,
  `name` varchar(1000) NOT NULL,
  `price` float NOT NULL,
  `pictureName` varchar(256) DEFAULT NULL,
  `typeId` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `cafeId` (`cafeId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=380 ;

--
-- Dumping data for table `dish`
--

INSERT INTO `dish` (`id`, `cafeId`, `name`, `price`, `pictureName`, `typeId`) VALUES
(2, 4, 'курячий бульйон з локшиною по-домашньому', 40, NULL, 1),
(7, 4, 'свекольник (холодный суп) (250 г)', 47, NULL, 1),
(42, 4, 'суп «Мисо»', 59, '', 1),
(43, 4, 'прозрачный суп с рисовой лапшой и соевыми проростками ', 49, NULL, 1),
(54, 14, 'Бульйон курячий', 31, NULL, 0),
(55, 14, 'Бульйон', 38, NULL, 0),
(56, 14, 'Борщ', 43, NULL, 1),
(57, 14, 'Бульйон курячий', 51, NULL, 1),
(58, 14, 'Водка 100гр', 7, NULL, 2),
(59, 14, 'Вино', 9, NULL, 2),
(60, 14, 'Борщ', 31, NULL, 1),
(61, 14, ' чай с лимоном', 14, NULL, 3),
(62, 14, ' кофе', 22, NULL, 3),
(63, 4, 'Борщ украЇнський;Курячий бульйон;Борщ зелений;Окрошка', 45, NULL, 1),
(64, 4, 'Піца мала (салямі, помідори, гриби свіжі)', 27, NULL, 1),
(65, 4, 'Піца мала (балик, ананаси, кукурудза)', 27, NULL, 1),
(66, 4, 'Бульйон ', 27, NULL, 1),
(67, 4, 'Крем-суп грибний', 27, NULL, 0),
(68, 4, '«Потато Альфорно»', 27, NULL, 1),
(70, 4, 'Окрошка; Борщ украинский; Суп с фрикадельками', 45, NULL, 0),
(71, 4, 'Борщ український', 40, NULL, 1),
(72, 4, 'Зелений борщ.  ', 40, NULL, 0),
(74, 4, 'грибной суп', 40, NULL, 0),
(75, 4, 'уха рибна', 40, NULL, 1),
(78, 4, 'Грибная юшка с фасолькой (250 г)', 54, NULL, 0),
(79, 4, 'борщик красненький со сметаной (250 г)', 52, NULL, 0),
(80, 4, 'крем-суп из тыквы (250 г)', 47, NULL, 1),
(94, 4, ' Дал индийский суп; Крем-суп из брокколи; Сырный суп; Красный борщ', 38, NULL, 0),
(95, 4, ' Дал индийский суп; Крем-суп из брокколи; Сырный суп; Красный борщ', 38, NULL, 1),
(96, 4, ' Дал индийский суп; Крем-суп из брокколи; Сырный суп; Красный борщ', 38, NULL, 0),
(97, 4, ' Дал индийский суп; Крем-суп из брокколи; Сырный суп; Красный борщ', 38, NULL, 1),
(103, 4, 'Суп из шампиньонов (200 г);Борщ зеленый (200 г)', 50, NULL, 0),
(115, 4, 'суп гороховый с гренками (250 г)', 54, NULL, 1),
(116, 4, 'грибная юшка (250 г)', 52, NULL, 0),
(117, 4, 'красный борщ со сметаной (250 г)', 47, NULL, 1),
(118, 4, 'суп гороховий', 49, NULL, 0),
(119, 4, 'солянка', 49, NULL, 1),
(120, 4, 'бульйон з курки', 49, NULL, 0),
(121, 4, 'розсольник', 49, NULL, 0),
(122, 4, 'борщ українськи', 49, NULL, 0),
(123, 4, 'салат з куркою (помідори, пекінська капуста, шампіньйони, петрушка, куряче філе, майонез) – 100', 35, NULL, 0),
(124, 4, 'суп-пюре гороховий – 250', 35, NULL, 0),
(125, 4, 'консоме з куркою – 250;', 35, NULL, 0),
(126, 4, 'борщ – 250', 35, NULL, 0),
(127, 4, '4онсоме з яйцем –.250', 35, NULL, 0),
(133, 4, 'Червоний  борщ; Мінестоне класичний; Курячий бульйон з яйцем; Крем-суп грибний', 45, '', 2),
(171, 4, 'кава ', 10, NULL, 3),
(172, 4, 'кава  з молоком', 15, NULL, 3),
(173, 4, 'чай', 7, NULL, 3),
(180, 4, 'какао', 17, NULL, 3),
(181, 4, 'молоко', 3, NULL, 3),
(182, 4, 'каркаде', 35, NULL, 3),
(183, 4, 'суп гречаний', 49, NULL, 0),
(184, 4, 'борщ зелений', 49, NULL, 2),
(185, 4, 'борщ зелений', 49, NULL, 2),
(213, 4, 'Суп зкурячими фрикадельками', 59, NULL, 2),
(214, 4, 'Овочевий суп', 59, NULL, 2),
(215, 4, 'Бульон курячий ', 59, NULL, 2),
(220, 4, 'Борщ "Украинский" с пампушками и сметаной', 46, NULL, 2),
(221, 4, 'Суп Харчо с телятиной', 59, NULL, 0),
(222, 4, 'Крем-суп из овощей с крутонами', 49, NULL, 2),
(223, 4, 'Суп с фрикадельками', 49, NULL, 0),
(224, 4, 'Уха с лососем', 59, NULL, 2),
(296, 4, 'Куриный бульон или красный борщ', 45, NULL, 2),
(307, 4, 'Суп Овочевий; Бульойн курячий; Суп з рибою ', 40, NULL, 0),
(337, 4, ' Суп з рибою ', 40, NULL, 0),
(338, 4, 'Борщ', 40, NULL, 0),
(339, 4, ' Бульойн курячий', 40, NULL, 0),
(340, 4, 'Борщ', 40, NULL, 0),
(378, 4, 'Суп куриный с домашней лапшой и фрикадельками', 52, NULL, 0),
(379, 4, 'Лагман', 75, NULL, 0);

-- --------------------------------------------------------

--
-- Table structure for table `order`
--

CREATE TABLE IF NOT EXISTS `order` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cafe_id` int(11) NOT NULL,
  `table` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `order`
--

INSERT INTO `order` (`id`, `cafe_id`, `table`) VALUES
(1, 25, 3),
(2, 25, 4);

-- --------------------------------------------------------

--
-- Table structure for table `order_items`
--

CREATE TABLE IF NOT EXISTS `order_items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` int(11) NOT NULL,
  `dish_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `order_items`
--

INSERT INTO `order_items` (`id`, `order_id`, `dish_id`, `quantity`) VALUES
(1, 1, 123, 4),
(2, 1, 124, 3),
(3, 2, 125, 1),
(4, 2, 126, 3);
